version: '3'
services:
  en_ck3_c1:
    image: blozanoalvarez/en_ck3_c1:1.0
    ports:
    - "8080:7777"
#    environment:
#      - "JAVA_OPTS=-Xms128m -Xmx128m -Des.enforce.bootstrap.checks=true"

  en_ck3_c2:
    image: blozanoalvarez/en_ck3_c2:1.0
    ports:
      - "8081:7777"
#    environment:
#      - "JAVA_OPTS=-Xms128m -Xmx128m -Des.enforce.bootstrap.checks=true"

  en_ck3_c3:
    image: blozanoalvarez/en_ck3_c3:1.0
    ports:
      - "8082:7777"
#    environment:
#      - "JAVA_OPTS=-Xms128m -Xmx128m -Des.enforce.bootstrap.checks=true"